# realestate-crm

./: README.md  RealEstateCRM.sln  package-lock.json  package.json
RealEstateCRM-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
RealEstateCRM-UI/src/: index.html  main.ts  styles.scss
RealEstateCRM.API/: Program.cs  RealEstateCRM.API.csproj  Startup.cs  appsettings.json
RealEstateCRM.API/Controllers/: AppointmentsController.cs  AuthController.cs  CustomerStatusesController.cs  CustomersController.cs  DashboardController.cs  LeadsController.cs  OffersController.cs  PropertiesController.cs  PropertyCategoryController.cs  PropertyFeaturesController.cs  PropertyImagesController.cs  PropertyTypesController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
RealEstateCRM.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
RealEstateCRM.API/Properties/: launchSettings.json
RealEstateCRM.Application/: RealEstateCRM.Application.csproj  ServiceRegistration.cs
RealEstateCRM.Application/Behaviors/: ValidationBehavior.cs
RealEstateCRM.Application/Mappings/: MappingProfile.cs
RealEstateCRM.Application/Properties/: launchSettings.json
RealEstateCRM.Domain/: RealEstateCRM.Domain.csproj
RealEstateCRM.Domain/Common/: BaseEntity.cs
RealEstateCRM.Domain/Entities/: ActivityLog.cs  Appointment.cs  Customer.cs  CustomerStatus.cs  Lead.cs  LeadStatus.cs  Offer.cs  Property.cs  PropertyCategory.cs  PropertyFeature.cs  PropertyImage.cs  PropertyPropertyFeature.cs  PropertyType.cs  Role.cs  User.cs  UserRole.cs
RealEstateCRM.Domain/Enums/: LeadStatus.cs  (+2 more)
RealEstateCRM.Infrastructure/: RealEstateCRM.Infrastructure.csproj  ServiceRegistration.cs
RealEstateCRM.Infrastructure/Properties/: launchSettings.json
RealEstateCRM.Infrastructure/Services/: AuthService.cs  EmailService.cs  FileService.cs  JwtService.cs  PasswordHasher.cs
RealEstateCRM.Persistence/: RealEstateCRM.Persistence.csproj  ServiceRegistration.cs
(+183 files in other folders)
